{
  "name": "owlfly",
  "version": "1.0.0",
  "private": true,
  "description": "OwlFly — a production-ready Flappy-style endless flyer with cactus obstacles (vanilla JS + Canvas).",
  "type": "module",
  "scripts": {
    "dev": "npx http-server web -p 5173 -c-1",
    "build": "bash tooling/build.sh",
    "build:ps": "powershell -ExecutionPolicy Bypass -File tooling/build.ps1",
    "verify": "powershell -ExecutionPolicy Bypass -File tooling/verify-tree.ps1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
