<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#111827" />
  <title>OwlFly</title>
  <link rel="manifest" href="./manifest.webmanifest" />
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div id="ui-root">
    <div id="menu" class="panel hidden"></div>
    <div id="hud" class="hud hidden"></div>
    <div id="gameover" class="panel hidden"></div>
  </div>

  <canvas id="game" width="480" height="800" aria-label="OwlFly Game Canvas"></canvas>

  <script type="module" src="./game.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js').catch(() => {});
      });
    }
  </script>
</body>
</html>
