:root {
  --bg: #0b1220;
  --panel: rgba(10, 15, 25, 0.78);
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #fbbf24;
}

html, body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  height: 100%;
  overflow: hidden;
}

#game {
  display: block;
  margin: 0 auto;
  width: min(100vw, 520px);
  height: 100vh;
  touch-action: manipulation;
  background: #000;
}

#ui-root {
  position: fixed;
  inset: 0;
  pointer-events: none;
  display: grid;
  place-items: center;
}

.panel {
  pointer-events: auto;
  width: min(92vw, 420px);
  background: var(--panel);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 16px 40px rgba(0,0,0,0.55);
  backdrop-filter: blur(10px);
}

.hidden { display: none; }

.panel h1, .panel h2 {
  margin: 0 0 8px 0;
  font-weight: 800;
  letter-spacing: 0.2px;
}

.panel p {
  margin: 8px 0;
  color: var(--muted);
  line-height: 1.4;
}

.row {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;
}

button {
  appearance: none;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(255,255,255,0.08);
  color: var(--text);
  border-radius: 12px;
  padding: 10px 12px;
  font-weight: 700;
  cursor: pointer;
}

button.primary {
  background: rgba(251,191,36,0.18);
  border-color: rgba(251,191,36,0.40);
}

small { color: var(--muted); }

.hud {
  position: fixed;
  top: env(safe-area-inset-top, 0px);
  left: 0;
  right: 0;
  padding: 10px 12px;
  display: flex;
  justify-content: center;
  pointer-events: none;
}

.hud .pill {
  pointer-events: none;
  background: rgba(10, 15, 25, 0.45);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 999px;
  padding: 8px 12px;
  font-weight: 800;
  letter-spacing: 0.4px;
}
